<RCC>
    <qresource prefix="/images">
        <file>icons/audio.svg</file>
        <file>icons/calendar.svg</file>
        <file>icons/clock.svg</file>
        <file>icons/config.svg</file>
        <file>icons/logo.ico</file>
        <file>icons/media-music.svg</file>
        <file>icons/not-repeat.svg</file>
        <file>icons/open.svg</file>
        <file>icons/pause.svg</file>
        <file>icons/play.svg</file>
        <file>icons/repeat.svg</file>
        <file>icons/save.svg</file>
        <file>icons/search.svg</file>
        <file>icons/full-screen.svg</file>
        <file>icons/full-screen-exit.svg</file>
        <file>icons/next.svg</file>
        <file>icons/close-black.svg</file>
        <file>icons/close-white.svg</file>
        <file>icons/Stop.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>catalog/commercial.svg</file>
        <file>catalog/jingle.svg</file>
        <file>catalog/music.svg</file>
        <file>catalog/other.svg</file>
        <file>icons/logo-flow.svg</file>
        <file>icons/logo-naxistudio.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>fonts/Roboto-Italic-VariableFont_wdth,wght.ttf</file>
        <file>fonts/Roboto-VariableFont_wdth,wght.ttf</file>
    </qresource>
</RCC>
